{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentGateway": {
    "BankSimulatorBaseUrl": "http://localhost:8080/",
    "AllowedCurrencies": [ "GBP", "USD", "EUR" ]
  }
}
